{
    "ace": {
        "search": {
            "@backwards": "false",
            "@highlightmatches": "true",
            "@matchcase": "false",
            "@preservecase": "false",
            "@regex": "false",
            "@wholeword": "false",
            "@wraparound": "true"
        }
    },
    "breakpoints": {
        "json()": []
    },
    "console": {
        "@expanded": true,
        "@height": 245.1215362548828,
        "@maximized": false,
        "json()": {
            "meta": {
                "accessList": [
                    "tab5",
                    "tab6",
                    "tab0"
                ]
            },
            "name": "pane1",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab0",
                    "path": "",
                    "className": [
                        "tab0"
                    ],
                    "document": {
                        "filter": true,
                        "title": "Terminal",
                        "tooltip": "bash - \"ubuntu-1gb-nyc3-01\"",
                        "terminal": {
                            "id": "devel_945",
                            "cwd": "",
                            "width": 1169,
                            "height": 189,
                            "scrollTop": 10759.5560836792
                        },
                        "hash": "67452301efcdab8998badcfe10325476c3d2e1f0",
                        "meta": {
                            "timestamp": 1452445511696
                        },
                        "changed": false
                    },
                    "editorType": "terminal",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab5",
                    "path": "",
                    "className": [
                        "tab5",
                        "focus"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {},
                        "filter": true,
                        "title": "bash - \"ubuntu-1gb-nyc3-01\"",
                        "tooltip": "bash - \"ubuntu-1gb-nyc3-01\"",
                        "terminal": {
                            "id": "devel_903",
                            "cwd": "",
                            "width": 1169,
                            "height": 213
                        }
                    },
                    "editorType": "terminal",
                    "active": true
                },
                {
                    "type": "tab",
                    "name": "tab6",
                    "path": "",
                    "className": [
                        "tab6"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {},
                        "filter": true,
                        "title": "bash - \"ubuntu-1gb-nyc3-01\"",
                        "tooltip": "bash - \"ubuntu-1gb-nyc3-01\"",
                        "terminal": {
                            "id": "devel_255",
                            "cwd": "",
                            "width": 1169,
                            "height": 213
                        }
                    },
                    "editorType": "terminal",
                    "active": false
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "experiments": {
        "@@enabled": true,
        "@autosave": 0,
        "@flat-dark": 0,
        "@git": 1,
        "@mount": 0,
        "@plugin-manager": 1,
        "@plugins": 0,
        "@python_worker": 0,
        "@sdk": 0,
        "@test": 0
    },
    "ext": {
        "counters": {
            "@ace": 1,
            "@acestatus": 1,
            "@divider": 4,
            "@document": 14,
            "@form": 5,
            "@immediate": 1,
            "@menu": 5,
            "@menuitem": 13,
            "@pane": 4,
            "@postmessage": 3,
            "@preferences": 1,
            "@preview": 3,
            "@session": 13,
            "@tab": 14,
            "@tree": 2,
            "@undoManager": 14
        }
    },
    "findinfiles": {
        "@console": "true",
        "@matchcase": "false",
        "@regex": "false",
        "@wholeword": "false"
    },
    "menus": {
        "@minimized": false
    },
    "nak": {
        "@installed": true
    },
    "panecycle": {
        "json()": [
            "tab5"
        ]
    },
    "panels": {
        "@active-left": "tree",
        "@active-right": "none",
        "@width-left": 277,
        "commands.panel": {
            "@enabled": "true",
            "@name": "commands.panel"
        },
        "debugger": {
            "@enabled": "true",
            "@name": "debugger"
        },
        "navigate": {
            "@enabled": "true",
            "@name": "navigate"
        },
        "outline": {
            "@enabled": "true",
            "@name": "outline"
        },
        "scm": {
            "@enabled": "true",
            "@name": "scm"
        },
        "tree": {
            "@enabled": "true",
            "@name": "tree"
        }
    },
    "projecttree": {
        "@scrollpos": -10,
        "@showfs": true,
        "expanded": {
            "json()": [
                "/",
                "/routes",
                "/public/images",
                "/public",
                "/config",
                "/util",
                "/public/javascripts",
                "/bin",
                "/views",
                "/public/stylesheets",
                "/schemas",
                "/dump"
            ]
        }
    },
    "recentfiles": {
        "json()": []
    },
    "search-history": {
        "replace": {
            "json()": [
                "value",
                ".form-group.label-floating",
                "label.control-label",
                "clubs"
            ]
        },
        "search": {
            "json()": [
                "val",
                "edit",
                "club"
            ]
        }
    },
    "tabs": {
        "json()": {
            "focus": "tab5",
            "meta": {
                "accessList": [
                    "tab10",
                    "tab4"
                ]
            },
            "name": "pane0",
            "nodes": [],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "tree_selection": {
        "json()": [
            "/.gitignore"
        ]
    }
}